:root
{
--moody-blue: #001524;
--astral: #fbe9bf;
--east-bay: #454f7e;
--magic-mint: #95eed6;
}

::selection
{
    background-color: var(--moody-blue);
    color: var(--astral);
}

html{
    font-size: 62.5%;
}
h1,
h2,
h3 {
  margin-bottom: 0.625rem;
  color: var(--astral);
  font-weight: 700;
  line-height: 1.1;
}
h1 {
    /* 4rem = 40px (4 * 10px) */
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.5rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
p {
    margin-bottom: 1rem;
  }
  header h1.page-title
{
    padding: 1rem 1.2rem;
    font-size: 4.5rem;
    text-align: center;
}
header
{
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
    color: var(--magic-mint);
}
main
{
    width:96%;
    margin: 2rem auto;
}
footer
{
    margin: 1.5rem;
    text-align: center;
}
body
{  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    font-size: 1.75rem;
  line-height: 1.5;
  color: var(--astral);
  background-color: var(--moody-blue);  
}
.row
{  
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 1.5rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;

}
.column
{
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}
.display-card
{
display: flex;
flex-direction: column;
justify-content: flex-start;
min-height: 100%;
padding: 2rem;
color: var(--astral);
/*outline here*/
outline: 2px dotted var(--magic-mint);
outline-offset: -2px;
flex-grow: 1;
transition: all 0.5s ease-in-out;


}
.display-card .display-header
{
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--east-bay);
    border: 2px solid var(--magic-mint);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.display-card:hover
{box-shadow: inset 0px 0px 8px var(--astral), 0 0 15px var(--astral);

}
.display-card .display-body
{
    flex-grow: 1;
}
.justify-center
{
    justify-content: center;
}
.display-card:active
{
    max-width: max-content;
}
@media screen and (min-width: 768px){
    .display-column{
        flex: 0 0 50%;
        max-width: 50%;;
    }

    .display-column:last-child{
        flex-grow: 1;
    }
}